<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<groupId>com.hpatel.akka</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>akka-brownbag</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Akka BrownBag</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_2.11</artifactId>
				<version>${scalatest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-stream_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-persistence_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-persistence-query-experimental_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-cluster_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-cluster-sharding_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-slf4j_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http-core_2.11</artifactId>
				<version>${akka-http.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http_2.11</artifactId>
				<version>${akka-http.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http-testkit_2.11</artifactId>
				<version>${akka-http.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http-spray-json_2.11</artifactId>
				<version>${akka-http.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http-jackson_2.11</artifactId>
				<version>${akka-http.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-http-xml_2.11</artifactId>
				<version>${akka-http.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.slick</groupId>
				<artifactId>slick_2.11</artifactId>
				<version>${slick.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.slick</groupId>
				<artifactId>slick-testkit_2.11</artifactId>
				<version>${slick.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.slick</groupId>
				<artifactId>slick-hikaricp_2.11</artifactId>
				<version>${slick.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dnvriend</groupId>
				<artifactId>akka-persistence-inmemory_2.11</artifactId>
				<version>${akka-persistence-inmemory.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dnvriend</groupId>
				<artifactId>akka-persistence-jdbc_2.11</artifactId>
				<version>${akka-persistence-jdbc.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javaxmail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javaxmail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nithril</groupId>
				<artifactId>smtp-connection-pool</artifactId>
				<version>1.2.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client</artifactId>
				<version>1.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.11</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.11</artifactId>
				<version>${kafka.version}</version>
				<classifier>test</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<classifier>test</classifier>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-core_2.11</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-log-reporter_2.11</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-system-metrics_2.11</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-statsd_2.11</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-datadog_2.11</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.22</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java-util</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sksamuel.avro4s</groupId>
				<artifactId>avro4s-core_2.11</artifactId>
				<version>1.6.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>com.lightbend.akka</groupId>
				<artifactId>akka-stream-alpakka-sse_2.11</artifactId>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
		<maven-versions-plugin.version>2.2</maven-versions-plugin.version>
		<scala.version>2.11.7</scala.version>
		<junit.version>4.8.1</junit.version>
		<maven-surefire-plugin.version>2.10</maven-surefire-plugin.version>
		<java.version>1.8</java.version>
		<akka.version>2.4.16</akka.version>
		<akka-http.version>10.0.0</akka-http.version>
		<akka-persistence-inmemory.version>1.3.18</akka-persistence-inmemory.version>
		<akka-persistence-jdbc.version>2.6.7</akka-persistence-jdbc.version>
		<slick.version>3.1.1</slick.version>
		<postgresql.version>9.3-1100-jdbc4</postgresql.version>
		<h2.version>1.4.192</h2.version>
		<mockito.version>1.10.19</mockito.version>
		<business-agnostic-tools.version>4.8.1</business-agnostic-tools.version>
		<gp-kafka-client.version>4.12-SNAPSHOT</gp-kafka-client.version>
		<alarms-service-messages.version>1.4.0</alarms-service-messages.version>
		<kamon.version>0.6.3</kamon.version>
		<junit.version>4.8.1</junit.version>
		<scalatest.version>3.0.0</scalatest.version>
		<javaxmail.version>1.5.6</javaxmail.version>
		<kafka.version>0.10.0.0</kafka.version>
		<protobuf-java.version>3.1.0</protobuf-java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-persistence_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-persistence-query-experimental_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.dnvriend</groupId>
			<artifactId>akka-persistence-inmemory_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.dnvriend</groupId>
			<artifactId>akka-persistence-jdbc_2.11</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.nithril/smtp-connection-pool -->
		<dependency>
			<groupId>com.github.nithril</groupId>
			<artifactId>smtp-connection-pool</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>javax.mail-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.subethamail/subethasmtp -->
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>3.1.7</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.gilt/handlebars-scala_2.11 -->
		<dependency>
			<groupId>com.gilt</groupId>
			<artifactId>handlebars-scala_2.11</artifactId>
			<version>2.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-sharding_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-core_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-testkit_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-spray-json_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-jackson_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-xml_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick-testkit_2.11</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick-hikaricp_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<!-- Since we are using log4j-over-slf4j we need to exclude slf4j-log4j1-2 
						See http://www.slf4j.org/codes.html#log4jDelegationLoop for details -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<classifier>test</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<!-- Since we are using log4j-over-slf4j we need to exclude slf4j-log4j1-2 
						See http://www.slf4j.org/codes.html#log4jDelegationLoop for details -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<classifier>test</classifier>
		</dependency>		
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-core_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-log-reporter_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-system-metrics_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-statsd_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-datadog_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.11</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sksamuel.avro4s</groupId>
			<artifactId>avro4s-core_2.11</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lightbend.akka</groupId>
			<artifactId>akka-stream-alpakka-sse_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${maven-scala-plugin.version}</version>
				<configuration>
					<scalaVersion>2.11.7</scalaVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.1.0.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>3.1.0</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.1.0 -->
							<inputDirectories>
								<include>src/main/protobuf</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
